# Celero

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicoqueijo/celero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicoqueijo/celero/: MainActivity.kt
app/src/main/java/com/nicoqueijo/celero/adapter/: CustomerAdapter.kt  ProblemPictureAdapter.kt
app/src/main/java/com/nicoqueijo/celero/app/: MyApplication.kt
app/src/main/java/com/nicoqueijo/celero/data/: Converters.kt  CustomerDao.kt  CustomerDatabase.kt  NetworkService.kt  Repository.kt
app/src/main/java/com/nicoqueijo/celero/depinj/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/nicoqueijo/celero/model/: Address.kt  Coordinate.kt  Customer.kt  Location.kt  ProfilePicture.kt  Resource.kt
app/src/main/java/com/nicoqueijo/celero/util/: Utils.kt
app/src/main/java/com/nicoqueijo/celero/view/: CustomerDialogFragment.kt  MainActivity.kt
app/src/main/java/com/nicoqueijo/celero/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_customer.xml  dialog_customer2.xml  problem_picture.xml  row_customer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nicoqueijo/celero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
